U. J. Ilg, “Schuelerlabor Neurowissenschaften”
Retrieved on January 19th, 2018. 
[Online]. Available: www.neuroschool-tuebingen-schuelerlabor.de

Measurement technology: Limbus tracker: 1002Hz, horizontal.
Data : Horizontal SPEM; sinusoidal: 0.5Hz, +/-10 degrees.


